server.port=9999

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/eventsnowBD
spring.datasource.username=test
spring.datasource.password=test

spring.main.allow-circular-references = true

multipart.maxFileSize=10Mb
multipart.maxRequestSize=50Mb
spring.http.multipart.enabled=false
spring.resources.cache-period = 0
spring.servlet.multipart.max-file-size=10000000
server.tomcat.max-swallow-size=-1
server.tomcat.max-http-form-post-size=-1

cloudinary.cloud_name=dj0ix00fa
cloudinary.api_key=971897422679753
cloudinary.api_secret=6BQGr_0bLBokeyCQIr0do86ajw8

logging.file.path=./logs

