log4j.rootLogger=INFO, rootFileAppender, consoleAppender

log4j.logger.com.example.eventsnow.controllers.ProfileController=INFO, profileFileAppender
log4j.additivity.com.example.eventsnow.controllers.ProfileController=false

log4j.logger.com.example.eventsnow.controllers.EventController=INFO, eventFileAppender
log4j.additivity.com.example.eventsnow.controllers.EventController=false

log4j.logger.com.example.eventsnow.controllers.OrganizationController=INFO, eventFileAppender
log4j.additivity.com.example.eventsnow.controllers.OrganizationController=false

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%t] %-5p %c %x - %m%n

log4j.appender.rootFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.rootFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.rootFileAppender.MaxFileSize=5MB
log4j.appender.rootFileAppender.File=./logs/rootFileAppender.log
log4j.appender.rootFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rootFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n


log4j.appender.profileFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.profileFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.profileFileAppender.MaxFileSize=5MB
log4j.appender.profileFileAppender.File=./logs/profileFileAppender.log
log4j.appender.profileFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.profileFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n

log4j.appender.eventFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.eventFileAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.eventFileAppender.MaxFileSize=5MB
log4j.appender.eventFileAppender.File=./logs/eventFileAppender.log
log4j.appender.eventFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.eventFileAppender.layout.ConversionPattern=%d{HH\:mm\:ss.SSS} [%t] %-5p %c - %m%n
